<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="llsf_field">
    <static>true</static>
    <link name="field_link">
      <visual name='visual'>
	<pose>5.6 0 0 0 0 1.57</pose>
	<geometry>
	  <mesh>
	    <uri>model://llsf_field/RobotinoFeld_leer.dae</uri>
	    <scale>1.0 1.0 1.0</scale>
	  </mesh>
	</geometry>
	<cast_shadows>false</cast_shadows>
      </visual>
      <collision name="collision_ground">
	<pose>2.8 2.8 0.01 0 0 0 </pose>
        <geometry>
          <box>
            <size>5.6 5.6 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="collision0">
        <pose>2.8 0 0.25 0 0 0 </pose>
	<geometry>
          <box>
            <size>5.6 0.02 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="collision1">
        <pose>0 2.8 0.25 0 0 0 </pose>
	<geometry>
          <box>
            <size>0.02 5.6 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="collision2">
        <pose>5.6 2.8 0.25 0 0 0 </pose>
	<geometry>
          <box>
            <size>0.02 5.6 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="collision3">
        <pose>2.8 5.6 0.25 0 0 0 </pose>
	<geometry>
          <box>
            <size>5.6 0.02 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- Quater boundaries -->
      <collision name="split1">
        <pose>2.8 2.8 0.25 0 0 0 </pose>
	<geometry>
          <box>
            <size>5.6 0.02 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_split1">
        <pose>2.8 2.8 0.25 0 0 0 </pose>
	<geometry>
          <box>
            <size>5.6 0.02 0.5</size>
          </box>
        </geometry>
      </visual>
      <collision name="split2">
        <pose>2.8 2.8 0.25 0 0 0 </pose>
	<geometry>
          <box>
            <size>0.02 5.6 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_split2">
        <pose>2.8 2.8 0.25 0 0 0 </pose>
	<geometry>
          <box>
            <size>0.02 5.6 0.5</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
