<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="my_robot">
    <static>false</static>
    <link name="body">
      <inertial>
        <mass>20</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia><ixx>1.0</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>1.0</iyy><iyz>0.0</iyz><izz>1.0</izz></inertia>
      </inertial>
      <visual name='body-visual'>
	<pose>0.01 0 0.01 0 0 1.570795</pose>
	<geometry>
	  <mesh>
	    <uri>model://Robotino/meshes/RobotinoBody.dae</uri>
	    <scale>0.01 0.01 0.01</scale>
	  </mesh>
	</geometry>
	<cast_shadows>false</cast_shadows>
      </visual>
      <collision name='body-collision'>
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <cylinder>
	    <length>0.05</length>
	    <radius>0.18</radius>
	  </cylinder>
        </geometry>
	<surface>
	  <friction>
	    <ode>
	      <mu>0</mu>
              <mu2>0</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
	    </ode>
	  </friction>
	</surface>
      </collision>
      <visual name='body-collision-visual'>
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <cylinder>
	    <length>0.05</length>
	    <radius>0.18</radius>
	  </cylinder>
        </geometry>
      </visual>
      <visual name='wheel0-visual'>
        <pose>-0.12 0 0.045 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Robotino/meshes/RobotinoWheel.dae</uri>
	    <scale>0.01 0.01 0.01</scale>
	  </mesh>
        </geometry>
      </visual>
      <visual name='wheel1-visual'>
        <pose>0.06 -0.104 0.045 0 0 -1.047</pose>
        <geometry>
          <mesh>
            <uri>model://Robotino/meshes/RobotinoWheel.dae</uri>
	    <scale>0.01 0.01 0.01</scale>
	  </mesh>
        </geometry>
      </visual>
      <visual name='wheel2-visual'>
        <pose>0.06 0.104 0.045 0 0 1.047</pose>
        <geometry>
          <mesh>
            <uri>model://Robotino/meshes/RobotinoWheel.dae</uri>
	    <scale>0.01 0.01 0.01</scale>
	  </mesh>
        </geometry>
      </visual>

      <collision name="gripper_left_side_collision">
	<pose>0.19 0.06 0.03 0 0 0</pose>
	<geometry>
	  <box>
	    <size>0.12 0.03 0.03</size>
	  </box>
	</geometry>
      </collision>
      <collision name="gripper_right_side_collision">
	<pose>0.19 -0.06 0.03 0 0 0</pose>
	<geometry>
	  <box>
	    <size>0.12 0.03 0.03</size>
	  </box>
	</geometry>
      </collision>
      <collision name="gripper_right_front_collision">
	<pose>0.25 -0.06 0.025 0 0 0.9</pose>
	<geometry>
	  <box>
	    <size>0.03 0.03 0.03</size>
	  </box>
	</geometry>
      </collision>
      <collision name="gripper_left_front_collision">
	<pose>0.25 0.06 0.025 0 0 -0.9</pose>
	<geometry>
	  <box>
	    <size>0.03 0.03 0.03</size>
	  </box>
	</geometry>
      </collision>
      <collision name="gripper_right_back_collision">
	<pose>0.17 -0.05 0.025 0 0 0.785</pose>
	<geometry>
	  <box>
	    <size>0.03 0.03 0.03</size>
	  </box>
	</geometry>
      </collision>
      <collision name="gripper_left_back_collision">
	<pose>0.17 0.05 0.025 0 0 0.785</pose>
	<geometry>
	  <box>
	    <size>0.03 0.03 0.03</size>
	  </box>
	</geometry>
      </collision>
      <visual name="gripper_left_side_visual">
	<pose>0.19 0.06 0.03 0 0 0</pose>
	<geometry>
	  <box>
	    <size>0.12 0.03 0.03</size>
	  </box>
	</geometry>
      </visual>
      <visual name="gripper_right_side_visual">
	<pose>0.19 -0.06 0.03 0 0 0</pose>
	<geometry>
	  <box>
	    <size>0.12 0.03 0.03</size>
	  </box>
	</geometry>
      </visual>
      <visual name="gripper_right_front_visual">
	<pose>0.25 -0.06 0.025 0 0 0.9</pose>
	<geometry>
	  <box>
	    <size>0.03 0.03 0.03</size>
	  </box>
	</geometry>
      </visual>
      <visual name="gripper_left_front_visual">
	<pose>0.25 0.06 0.025 0 0 -0.9</pose>
	<geometry>
	  <box>
	    <size>0.03 0.03 0.03</size>
	  </box>
	</geometry>
      </visual>
      <visual name="gripper_right_back_visual">
	<pose>0.17 -0.05 0.025 0 0 0.785</pose>
	<geometry>
	  <box>
	    <size>0.03 0.03 0.03</size>
	  </box>
	</geometry>
      </visual>
      <visual name="gripper_left_back_visual">
	<pose>0.17 0.05 0.025 0 0 0.785</pose>
	<geometry>
	  <box>
	    <size>0.03 0.03 0.03</size>
	  </box>
	</geometry>
      </visual>
    </link>
  
    <include>
      <uri>model://hokuyo</uri>
      <pose>0.085 0 0.15 0 0 0</pose>
    </include>
    <include>
      <uri>model://infrared_sensor</uri>
      <pose>0.165 0 0.07 0 0.52 0</pose>
    </include>

    <joint name="hokuyo_joint" type="revolute">
      <child>hokuyo::link</child>
      <parent>body</parent>
      <pose>0.085 0 0.03 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    <joint name="infrared_puck_sensor_joint" type="revolute">
      <child>infrared_sensor::link</child>
      <parent>body</parent>
      <pose>0.165 0 0.03 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    <plugin name="ModelControl" filename="librobotino.so"/>
  </model>
</sdf>
