<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="my_robot">
    <static>false</static>
    <link name="body">
      <inertial>
        <mass>20</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia><ixx>1.0</ixx><ixy>0.0</ixy><ixz>0.0</ixz><iyy>1.0</iyy><iyz>0.0</iyz><izz>1.0</izz></inertia>
      </inertial>
      <visual name='body-visual'>
	<pose>0.01 0 0 0 0 1.570795</pose>
	<geometry>
	  <mesh>
	    <uri>model://Robotino/meshes/RobotinoBody.dae</uri>
	    <scale>0.01 0.01 0.01</scale>
	  </mesh>
	</geometry>
      </visual>
      <collision name='body-collision'>
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>pics/Schedule.png
          <cylinder>
	    <length>0.05</length>
	    <radius>0.18</radius>
	  </cylinder>
        </geometry>
	<surface>
	  <friction>
	    <ode>
	      <mu>0</mu>
              <mu2>0</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
	    </ode>
	  </friction>
	</surface>
      </collision>
      <visual name='wheel0-visual'>
        <pose>-0.12 0 0.045 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Robotino/meshes/RobotinoWheel.dae</uri>
	    <scale>0.01 0.01 0.01</scale>
	  </mesh>
        </geometry>
      </visual>
      <visual name='wheel1-visual'>
        <pose>0.06 -0.104 0.045 0 0 -1.047</pose>
        <geometry>
          <mesh>
            <uri>model://Robotino/meshes/RobotinoWheel.dae</uri>
	    <scale>0.01 0.01 0.01</scale>
	  </mesh>
        </geometry>
      </visual>
      <visual name='wheel2-visual'>
        <pose>0.06 0.104 0.045 0 0 1.047</pose>
        <geometry>
          <mesh>
            <uri>model://Robotino/meshes/RobotinoWheel.dae</uri>
	    <scale>0.01 0.01 0.01</scale>
	  </mesh>
        </geometry>
      </visual>
    </link>
    <include>
      <uri>model://hokuyo</uri>
      <pose>0.085 0 0.15 0 0 0</pose>
    </include>
    <joint name="hokuyo_joint" type="revolute">
      <child>hokuyo::link</child>
      <parent>body</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    <plugin name="ModelControl" filename="libmodelControl.so">
  </model>
</sdf>
