material label/robotino1
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture label1.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material label/robotino2
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture label2.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material label/robotino3
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture label3.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material label/arrowup
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture arrowup.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}

material label/arrowredup
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture arrowredup.png
        filtering anistropic
        max_anisotropy 16
      }
    }
  }
}