material label/robotino1
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture label1.jpg
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material label/robotino2
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture label2.jpg
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}

material label/robotino3
{
  receive_shadows off
  technique
  {
    pass
    {
      texture_unit
      {
        texture label3.jpg
        filtering anistropic
        max_anisotropy 16
      }
      
    }
  }
}